@media screen and (max-width: 361px){
  .loket-theme-wrapper{
    .overlay--menu {
      display: block!important;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;

      &__content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      &:focus {
        color: #f1f1f1;
      }

      &:hover {
        color: #f1f1f1;
      }

      .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
    }

    .header-app {
      &__top {
        display: none;  
      }

      &__logo {
        img {
          width: 100px;
          margin-top: 30px;
        }
      }

      &__menu {
        display: none;
      }

      &__menu-mobile {
        display: inline-block;
        float: right;
        margin-top: 45px;
        margin-right: 15px;
        cursor: pointer;
        
        i {
          color: $white;
          font-size: 30px;
        }
      }
    }

    .banner-carousel {
      .information-banner {
        &__image-circuit {
          .image {
            width: 200px;
            margin-bottom: 0px;
            margin: auto;
          }
        }

        &__information {
          text-align: center;

          .description {
            &__code {
              margin-bottom: 4em;
            }
          }

          .btn {
            width: 80%;
          }

          .flag {
            img {
              width: 15%;
            }
          }
        }

        &__rider {
          display: none;
        }
      }

      .carousel-indicators {
        display: block !important;
        left: 27% !important;
        right: 0 !important;
        flex-direction: inherit !important;
        top: 80%!important;
  
        li {
          float: left;
          width: 10px!important;
          height: 10px!important;
        }
      }

      .arrow--bottom {
        margin-top: -28px;
      }
    }

    .title-top--section {
      &__title {
        width: 100%;
        text-align: center;
      }

      &__link-action {
        display: none;
      }
    }

    .card-ticket--category {
      &__box-clip {
        padding: 0;
      }

      &__information {
        .header {
          &__title {
            font-size: 14px;
            width: 100%;
          }

          &__start-price {
            float: left;
            font-size: 10px;
            width: 100%;
          }
        }

        .body {
          &__description {
            font-size: 10px;
            line-height: 15px;
          }

          &__timestamp {
            font-size: 12px;
          }

          button {
            margin-top: 5px;
            font-weight: 600;
            background-color: #AE0C35;
            border-radius: 3px;
            padding: 3px 10px;
            width: 100%;
            font-size: 10px;
          }
        }
      }
    }

    .category-ticket-app {
      .description {
        text-align: center;
        font-size: 12px;
      }
    }

    .link--bottom {
      display: block;
      text-align: center;

      i {
        color: $red-dark;
      }
    }

    .contacts-app {
      &__box-contact {
        margin-bottom: 20px;
      }
    }

    .modal-add-to-cart {
      &__close-modal {
        i {
          font-size: 1em;
        }
      }

      &__body {
        .note {
          margin-bottom: 15px;
        }

        .price {
          text-align: left;
          margin-bottom: 15px;
        }

        button {
          padding: 15px 10px;
        }
      }
    }

    #maps-app {
      height: 700px;
    }
  }
}